import java.util.Scanner;
public class A2_06156288 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		double x = input.nextDouble();;
		double y = input.nextDouble();;
		double z = input.nextDouble();
		displaySortedNumbers(x,y,z);
	}
	public static void displaySortedNumbers(double n1,double n2,double n3) {
		if(n1>n2){
			if(n2>n3)
				System.out.println(n1+" "+n2+" "+n3);
			else if(n1>n3){
				System.out.println(n1+" "+n3+" "+n2);
			}
			else {
				System.out.println(n3+" "+n1+" "+n2);
			 }
	      }
	    else {
			if(n1>n3)
				System.out.println(n2+" "+n1+" "+n3);
		    else if(n2>n3){
				System.out.println(n2+" "+n3+" "+n1);
			}
			else {
				System.out.println(n3+" "+n2+" "+n1);
			
			}
	    }
	}

}
